# spring-ai-course

./: README.md
ch01-spring-ai-project/: README.md  build.gradle  settings.gradle
ch02-chat-model-api/: AI_COMPONENTS.md  AI_IMPLEMENTATIONS.md  README.md  build.gradle  settings.gradle
ch03-prompt/: README.md  settings.gradle
ch07-advisor/: CH07-Advisor.md  README.md  build.gradle  settings.gradle
ch07-advisor-reactive/: CH07-Advisor-Reactive.md  build.gradle  settings.gradle
ch08-embedding-vector-store/: README.md  build.gradle  settings.gradle
ch09-chat-memory/: README.md  README_ko.md
ch09-chat-memory/ch09-vector-store-chat-memory/: README.md  README_ko.md  build.gradle  settings.gradle
ch09-chat-memory/ch09-vector-store-chat-memory/src/main/java/com/example/demo/controller/: AiController.java  HomeController.java
ch09-chat-memory/ch09-vector-store-chat-memory/src/main/java/com/example/demo/service/: AiService.java
ch09-chat-memory/ch09-vector-store-chat-memory/src/main/resources/: application.properties
ch09-chat-memory/ch09-vector-store-chat-memory/src/main/resources/static/js/: springai.js
ch14-multi-agent/: README.md  README_ko.md  agents.md  agents_ko.md  architecture.md  architecture_ko.md  build.gradle  run-examples.md  run-examples_ko.md  settings.gradle
ch14-multi-agent-with-multi-llm/: README.md  README_ko.md  architecture.md  architecture_ko.md  build.gradle  llm-config.md  llm-config_ko.md  project-checklist.md  run-examples.md  run-examples_ko.md  settings.gradle
demo/: build.gradle
(+143 files in other folders)
